.logo {
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    /* font-size: 18px; */
    text-align: center;
    background-color: #002140;
    h1 {
        font-size: 1.5em;
        margin-bottom: 0;
        color: #fff;
        letter-spacing: 0.02em;
    }
}