.home-wrap {
    min-height: calc(76vh);
    font-size: 20px;
    width: 100%;
    background-color: #f1f3f5;
    padding: 30px 30px;
    .home {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        height: calc(67vh);
        width: 100%;
        box-shadow: 0 0 5px #cdcdcd;
    }
}